    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    :root {
        --Frud-color: rgba(255, 215, 145, 0.657);
        --primary-color: rgb(255, 255, 255);
        --second-color: rgb(0, 0, 0);
        --third-color: rgb(0, 0, 0);
        --hover-color: rgb(138, 138, 138);
        --less-color : rgb(100, 100, 100);
        --max-width: 1200px;
    }
        .fade {
        opacity: 0;
        transition: all 0.8s ease-out;
        transform: translateY(15%);
    }
    .fade.show {
        opacity: 1;
        transform: translateY(0%);
    }
    
    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Roboto Slab", serif;
        background-color: #fafbf8;
    }

    .navbar {    
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3px 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        z-index: 1000;
        background: rgba(36, 36, 36, 0.4);
    }
    .logo-wrapper img {
        width: 100px;
        margin-left: 20px;
    }
    
    .nav-container {
        display: flex;
        align-items: center;
    }
    
    .nav-links {
        display: flex;
        list-style: none;
        margin-right: 20px;
    }
    
    .nav-links li {
        margin: 0 15px;
    }
    
    .nav-links a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        transition: color 0.3s;
    }
    
    .nav-links a:hover {
        color: var(--accent-color);
    }
    
    /* Search Bar */
    .search {
        display: flex;
        align-items: center;
        border: 1px solid var(--second-color);
        border-radius: 20px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .search input {
        border: none;
        outline: none;
        padding: 8px 12px;
        background: transparent;
        color: var(--second-color);
        width: 180px;
    }
    
    .search input::placeholder {
        color: rgba(0, 0, 0, 0.7);
    }
    
    .search button {
        border: none;
        padding: 8px 12px;
        color: rgba(0, 0, 0, 0.7);
        background: transparent;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .search button:hover {
        background: rgba(0, 0, 0, 0.1);
    }
    
    /* Hamburger Menu */
    .hamburger {
        display: none;
        background: none;
        margin-right: 20px;
        border: none;
        cursor: pointer;
        font-size: 30px;
        color: var(--second-color);
    }
    
    /* Mobile Menu */
    .mobile-menu {
        display: none;
        position: fixed;
        border: solid 2px var(--second-color);
        top: 60px;
        right: 25px;
        width: auto;
        height: auto;
        border-radius: 20px;
        backdrop-filter: blur(2px);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 999;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.9);
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .mobile-menu ul li {
        padding: 20px 0;
        border-bottom: 1px solid var(--second-color);
    }
    
    .mobile-menu ul li:last-child {
        border-bottom: none;
    }
    
    .mobile-menu ul li a {
        color: var(--second-color);
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .mobile-menu.active {
        display: block;
    }
        

    /* Hamburger Menu */
    .hamburger {
        display: none;
        background: none;
        margin-right: 20px;
        border: none;
        cursor: pointer;
        font-size: 30px;
        color: var(--primary-color);
    }

    .dropdown-btn:hover {
        cursor: pointer;
        color: var(--hover-color);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        top: 3.25rem;
        right: 12rem;
    }

    .dropdown-content a {
        color: var(--primary-color);
        text-decoration: none;
        display: block;
        padding: 10px;
    }

    .dropdown-content a:hover {
        background-color: #00000065;
    }

        /* .dropdown-btn:hover .dropdown-content {
    display: block;
    } */
    .dropdown-content.active {
        display: block;
    }

    /*  */
    /* Mobile Menu */
    .mobile-menu {
        display: none;
        position: fixed;
        border: solid 2px black;
        top: 60px;
        right: 10px;
        width: auto;
        /* height: 700px; */
        border-radius: 20px;
        backdrop-filter: blur(2px);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 999;
        width: 180px;
        padding: auto;
        text-align: center;
        transition: all 0.3s ease-in-out;
        background: rgba(255, 255, 255, 0.9);
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu ul li {
        padding: 20px 0;
        border-bottom: 1px solid var(--second-color);
    }

    .mobile-menu ul li:last-child {
        border-bottom: none;
    }

    .mobile-menu ul li a {
        color: var(--second-color);
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-menu ul li a i {
        color: var(--second-color);
        margin-right: 10px;
        font-size: 22px;
    }

    .mobile-menu.active {
        display: block;
    }

    /* end Navbar */



    /* carousel */
    .carousel {
        position: relative;
        width: 100%;
        max-width: var(--max-width);
        /* Lebih lebar di desktop */
        height: 500px;
        /* Sesuaikan tinggi */
        margin: 3.5rem auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        object-fit: cover;
        display: block;
    }

    /* .conten {
    background-color: aqua;
    padding: 70px 0;
} */

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        max-width: var(--max-width);
        padding: 20px;
    }

    .info {
        background-color: rgb(230, 233, 228);
        max-width: var(--max-width);
        margin: auto;
    }

    .isi-info {
        padding: 15px;
    }

    .cart {
        background-color: rgb(255, 255, 255);
        width: 170px;
        height: 170px;
        border-radius: 5px;
        padding: 10px;
    }

    .scrol {
        display: flex;
        gap: 25px;
        width: 1350px;
        padding: 0 30px;

    }

    .block {
        padding: 10px;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .isi-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    .info {
        padding: 60px 0;
    }

    .images {

        background-color: rgba(0, 0, 0, 0);
        width: 295px;
        height: 295px;
        border-radius: 20px;
        top: 38%;
        position: relative;  
        transition: all 0.2s ease-out;  
        padding-top:6rem ;
        display: flex;
        padding-inline: 20px;
        margin: auto;
        /* padding: 1rem; */
    }

    /* .active {
        top: 0%;
    } */
    .images:hover {
        padding-top:3rem ;

    }

    .pendiri {
        padding: 60px 30px;
        margin: auto;
        max-width: var(--max-width);
    }

    .con {
        display: flex;
        /* gap: 20px; */
        max-width: var(--max-width);
        justify-content: center;
        margin: auto;
    }

    .cart {
        line-height: 17px;
        display: flex;
        flex-direction: column;
        width: 1200px;
        justify-content: center;

    }



    .cart-img img{
        color: linear-gradient(transparent, rgba(0, 0, 0, 0.557));
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.198);
        height: auto;
        width: 280px;
        height: 280px;
        border-radius: 1.5rem;
        position: relative;
        bottom: 65%;
        gap: 20px;

        background-color: red;
    }

    .pejelas {
        display: flex;
        flex-direction: column;
        gap: 10px;
        line-height: 17px;
        padding: 20px;
        width: 295px;
    }

    .footer {
        top: 4rem;
        margin: 5rem;
        font-size: 0.8rem;
        font-weight: 0.5rem;
    }
    
    .top-footer p {
        padding: 1.5rem;
        text-align: center;
    }
    
    .top-footer {
        text-align: center;
    }
    
    .footer p {
        color: var(--less-color);
        font-size: 0.8rem;
    }
    
    .footer-col {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 0.4rem;
        padding: 2rem 0;
    }
    
    .footer-colms p,
    h4 {
        padding: 0.5rem 0;
        text-align: left;
        max-width: 380px;
    }
    
    .footer-colms h4 {
        font-size: 0.8rem;
    }
    
    .footer-logo img {
        width: 75px;
    }
    .cta-buttons {
        display: flex;
        gap: 2rem;
    }
    .cta-buttons a{
        line-height: 5rem;
        justify-content: space-between;
        font-size: 20px;
        color: var(--less-color);
        text-decoration: none;
    }
    



    @media (min-width: 767px) {
        .container {
            padding-bottom: 60px;
        }

    }


    /* end-Carousel */

    /* Responsive */
    @media (max-width: 768px) {

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 70px 15px;
        }
        .dropdown-content-mobile {
            display: none;
        }
        .mobile-menu-mobile.active {
            display: block;
        }
    
        /*responsif navbar*/
        .nav-links,
        #searchFormNav {
            display: none;
        }

        .hamburger {
            display: block;
        }

        /* end-resposi-navbar */

        /* responsif-carousel */
        .carousel {
            position: relative;
            width: 100%;
            height: auto;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            display: block;
        }

        /* end-responsif-carousel */

        /* responsive isi */
        .isi {
            grid-template-columns: 1fr;
            /* Satu kolom saat mode mobile */
            margin: 1rem;
        }

        .aside {
            order: 1;
            /* Memindahkan aside ke bawah artikel pada mode mobile */
        }

        .teks h1 {
            font-size: 1.5rem;
        }

        .teks p {
            font-size: 0.9rem;
        }

        .lokasi iframe {
            height: 250px;
        }

        /* end responsif isi */

        /* responsif booking */

        .tiket {
            margin: 1rem;
        }

        .gambar {
            flex-direction: column;
        }

        .gambar img {
            width: 100%;
        }

        .text-tiket h2 {
            font-size: 1.5rem;
        }

        .text-tiket p {
            font-size: 0.9rem;
        }

        .btn-tiket button {
            width: 100%;
        }

        .popup-tiket {
            width: 80%;
        }
        .con {
            flex-wrap: wrap;
        }
        .footer-col {
            display: flex;
            flex-wrap: wrap;
        }
    

    }

    @media (max-width: 320px) {
.footer-col {
    display: flex;
    flex-wrap: wrap;
}
    }