@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Mr+Dafoe&display=swap');
    :root {
        --Frud-color: rgba(255, 215, 145, 0.657);
        --primary-color: rgb(255, 255, 255);
        --second-color: rgb(0, 0, 0);
        --third-color: rgb(0, 0, 0);
        --hover-color: rgb(138, 138, 138);
        --less-color : rgb(100, 100, 100);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .fade {
        opacity: 0;
        transition: all 0.8s ease-out;
        transform: translateY(15%);
    }
    .fade.show {
        opacity: 1;
        transform: translateY(0%);
    }
    

    body {
        font-family: "Roboto Slab", serif;
                background-color: var(--primary-color);
        color: var(--second-color);
    }
    p ,li{
        line-height: 150%;
    }
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3px 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        z-index: 1000;
        background: rgba(36, 36, 36, 0.4);
    }
    .logo-wrapper img {
        width: 100px;
        margin-left: 20px;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .nav-links {
        display: flex;
        list-style: none;
        margin-right: 20px;
    }

    .nav-links li {
        margin: 0 15px;
    }

    .nav-links a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
            color: var(--primary-color);
        transition: color 0.3s;
    }

    .nav-links a:hover {
        color: var(--accent-color);
    }

    /* Search Bar */
    .search {
        display: flex;
        align-items: center;
        border: 1px solid var(--second-color);
        border-radius: 20px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.2);
    }

    .search input {
        border: none;
        outline: none;
        padding: 8px 12px;
        background: transparent;
        color: var(--second-color);
        width: 180px;
    }

    .search input::placeholder {
        color: rgba(0, 0, 0, 0.7);
    }

    .search button {
        border: none;
        padding: 8px 12px;
        color: rgba(0, 0, 0, 0.7);
        background: transparent;
        cursor: pointer;
        transition: background 0.3s;
    }

    .search button:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    /* Hamburger Menu */
    .hamburger {
        display: none;
        background: none;
        margin-right: 20px;
        border: none;
        cursor: pointer;
        font-size: 30px;
        color: var(--primary-color);
    }

    /* Mobile Menu */
    .mobile-menu {
        display: none;
        position: fixed;
        border: solid 2px var(--second-color);
        top: 60px;
        right: 25px;
        width: auto;
        height: auto;
        border-radius: 20px;
        backdrop-filter: blur(2px);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 999;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu ul li {
        padding: 20px 0;
        border-bottom: 1px solid var(--second-color);
    }

    .mobile-menu ul li:last-child {
        border-bottom: none;
    }

    .mobile-menu ul li a {
        color: var(--second-color);
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-menu.active {
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        top: 3.25rem;
        right: 12rem;
    }
    
    .dropdown-content a {
        color: var(--primary-color);
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    
    .dropdown-content a:hover {
        background-color: #00000065;
    }
    
    /* .dropdown-btn:hover .dropdown-content {
            display: block;
        } */
    .dropdown-content.active {
        display: block;
    }
    

    /* Carousel */
    .carousel {
        position: relative;
        width: 100%;
        max-width: 900px;
        height: 500px;
        margin: 5rem auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        object-fit: cover;
        display: block;
    }

    /* Main Content */
    .isi {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .teks {
        padding: 0;
    }

    .teks h1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
        font-weight: bold;
    }

    .teks h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .teks p {
        text-align: justify;
        font-size: 1rem;
        color: #7f8c8d;
        margin-bottom: 20px;
    }

    .teks ul {
        margin-left: 2rem;
        color: #7f8c8d;
    }

    .teks ul li {
        font-size: 1rem;
    }

    ol {
        margin-left: 2rem;
        color: #7f8c8d;

    }

    ol li ul {
        list-style: disc;
    }

    .aside {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .video iframe {
        width: 100%;
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .lokasi iframe {
        width: 100%;
        height: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border: 0;
    }

    .map img {
        width: 100%;
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Booking Section */
    .tiket {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
    }

    .tiket h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2rem;
        color: #002147;
    }

    .gambar {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .gambar img {
        width: 45%;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .text-tiket {
        flex: 1;
    }

    .text-tiket h2 {
        margin-bottom: 18px;
        font-size: 1.8rem;
        color: #002147;
    }

    .text-tiket p {
        font-size: 1rem;
        color: #555;
        line-height: 1.6;
    }

    .btn-tiket {
        margin-top: 20px;

    }

    .btn-tiket h4 {
        font-weight: 400;
        color: #002147;
    }

    .btn-tiket button {
        margin-top: 10px;
        padding: 10px 20px;
        border: 1px solid #002147;
        background-color: #25d366;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

    }

    .btn-tiket button a {
        color: white;
        text-decoration: none;
    }

    .btn-tiket button:hover {
        background-color: green;
        color: white;
        border-color: green;
    }

    /* end booking */
    .footer {
        top: 4rem;
        margin: 5rem;
        font-size: 0.8rem;
        font-weight: 0.5rem;
    }
    
    .top-footer p {
        padding: 1.5rem;
        text-align: center;
    }
    
    .top-footer {
        text-align: center;
    }
    
    .footer p {
        color: var(--less-color);
        font-size: 0.8rem;
    }
    
    .footer-col {
        display: flex;

        justify-content: space-between;
        width: 100%;
        font-size: 0.4rem;
        padding: 2rem 0;
    }
    
    .footer-colms p,
    h4 {
        padding: 0.5rem 0;
        text-align: left;
        max-width: 380px;
    }
    
    .footer-colms h4 {
        font-size: 0.8rem;
    }
    
    .footer-logo img {
        width: 75px;
    }
    .cta-buttons {
        display: flex;
        gap: 2rem;
    }
    .cta-buttons a{
        line-height: 5rem;
        justify-content: space-between;
        font-size: 20px;
        color: var(--less-color);
        text-decoration: none;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {

        .dropdown-content {
            right: 11rem;
            position: absolute;
            display: none;
            overflow: scroll;
            max-height: 270px;
        }
    
        .dropdown-content-mobile.active {
            display: block;
        }
    
        .nav-links,
        #searchFormNav {
            display: none;
        }

        .hamburger {
            display: block;
        }    
        /* responsif-carousel */
        .carousel {
            position: relative;
            width: 100%;
            height: 400px;
            max-width: 600px;
            margin: 3.5rem auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            display: block;
        }

        .isi {
            grid-template-columns: 1fr;
            margin: 1rem;
        }

        .gambar {
            flex-direction: column;
        }

        .gambar img {
            width: 100%;
        }
        .footer {
            margin: 1rem;
        }
        .footer-col p {
            font-size: 0.9rem;
            width: 100%;
            grid-template-columns: 2fr;
            text-align: left;
        }
    
        .footer-col h4 {
            font-size: 0.8rem;
            grid-template-columns: 1fr;
        }
    
        .footer-logo img {
            width: 3.5rem;
        }
        .cta-buttons a{
            line-height: 2rem;
            justify-content: space-between;
            font-size: 12 px;
            color: var(--less-color);
            text-decoration: none;
        }
        .footer .fade {
            opacity: 1;
        }
    
    }

    @media (max-width: 768px) {
        .carousel {
            height: 160px;
        }
    }

    @media (max-width: 320px) {
        .footer-col {
            width: auto;
            flex-direction: column;
            flex-wrap: wrap;
            display: flex;
            

        }
    }